# YDemo

./: CHANGES.md  README.md  YDemo-200229.apk  YDemo.apk  build.gradle  gradle.properties
YDemo/app/: build.gradle
YDemo/app/src/main/: AndroidManifest.xml
YDemo/app/src/main/java/com/morefun/ysdk/sample/: MyApplication.java
YDemo/app/src/main/res/layout/: activity_aid.xml  activity_beep.xml  activity_capk.xml  activity_led.xml  activity_main.xml  activity_pinpad.xml  activity_serial_port.xml  activity_signature.xml  activity_with_button.xml  menu_list_item.xml
YDemo/app/src/main/res/menu/: menu_main.xml
YDemo/app/src/main/res/raw/: f_tmaid_idx
YDemo/app/src/main/res/values/: attrs_sign_page_view.xml  color.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/morefun/test/install/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_install.apk
app/src/main/java/com/morefun/ypos/: BaseApiTest.java  MainActivity.java  SDKApplication.java  SDKManager.java  SignActivity.java  TestActivity.java
app/src/main/java/com/morefun/ypos/activities/: AIDAndCapkActivity.java  SerialPortActivity.java  SettingActivity.java
app/src/main/java/com/morefun/ypos/apitest/: ApduCPUCardHandlerTest.java  BeepLEDTest.java  DevicesInfoTest.java  EmvHandlerTest.java  EmvPBOCTest.java  FELICATest.java  InstallApkTest.java  M1CardHandlerTest.java  PinPadTest.java  PrinterTest.java  ScannerApi.java  SearchCardOrCardReaderTest.java  SerialPortTest.java  ZxingTest.java
app/src/main/java/com/morefun/ypos/config/: DukptConfigs.java  EmvErrorCodeConfig.java  EmvProcessConfig.java  EmvTagHelper.java  EmvTagUtils.java
app/src/main/java/com/morefun/ypos/interfaces/: OnInputAmountCallBack.java  OnIssuerVoiceReference.java  OnSelectAccountType.java  OnSelectAppCallBack.java
app/src/main/java/com/morefun/ypos/uitls/: ActionItems.java  AmexResponseUtils.java  CardOrgUtil.java  FileUtils.java  HexUtil.java  LanguageUtils.java  PermissionUtils.java  SilentInstallUtils.java  ToastUtils.java  Utils.java  ViewAIDAndCAPK.java  ZXingUtils.java
app/src/main/java/com/morefun/ypos/widget/: BaseDialogFragment.java  DefaultInputDialogFragment.java  DefaultListFragment.java  PaintView.java
app/src/main/java/com/morefun/ysdk/sample/activity/: AidManagerActivity.java  BaseActivity.java  BeepActivity.java  CapkManagerActivity.java  FelicaCardActivity.java  IcCardActivity.java  MagCardActivity.java  MainActivity.java  PbocActivity.java  PinpadActivity.java  SettingActivity.java
app/src/main/java/com/morefun/ysdk/sample/device/: DeviceHelper.java
app/src/main/java/com/morefun/ysdk/sample/dialog/: AmountTextWatcher.java  (+1 more)
app/src/main/res/drawable/: button_error_state.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_capk.xml  activity_led.xml  activity_m1_card.xml  activity_main_menu.xml  activity_serial_port.xml  activity_signature.xml  dialog_input.xml  fragment_default_input.xml  fragment_default_list.xml  main_top_bar.xml
app/src/main/res/raw/: f_capk_dat  f_capk_idx  f_tmaid_dat
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_set.xml
app/src/test/java/com/morefun/test/install/: ExampleUnitTest.java
(+67 files in other folders)
