<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/connect"
            android:layout_width="match_parent"
            style="@style/doneBtn"
            android:text="Connect PC" />

        <Button
            android:layout_weight="1"
            android:id="@+id/close"
            android:layout_width="match_parent"
            style="@style/doneBtn"
            android:text="Close" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/etTransData"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text=""
            android:hint=""
            android:layout_width="match_parent"
            android:layout_height="45dip"/>

        <Button
            android:layout_weight="3"
            android:id="@+id/send"
            style="@style/doneBtn"
            android:layout_width="match_parent"
            android:text="Send" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />

    </ScrollView>

</LinearLayout>