apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.morefun.ydmeo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2020
        versionName new Date().format("yyMMdd")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "YDemo.apk"
        }
    }
}

dependencies {
    implementation files('libs/mfysdk0215.jar')
   // implementation files('libs/commons-codec-1.2.jar')
    //zxing lib
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
